# Insert your regex for each problem in single quotes


Problem1a = '^(\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})$'

Problem1b = '^(2[0-5][0-5]|1[0-9][0-9]|[1-9]?[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[1-9]?[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[1-9]?[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[1-9]?[0-9])$'

Problem2a = '^(\d{1,4}-\d{1,2}-\d{1,2})$'

Problem2b = '^(\d{1,4}-\d{1,2}-\d{1,2}T\d{1,2}:\d{1,2})$'

Problem3a = '^(\d{1,2}\/\d{1,2}\/\d{1,4})$'

Problem3b = '^(\d{1,2}\.\d{1,2}\.\d{1,4})$'

Problem3c = '^((January)|(February)|(March)|(April)|(May)|(June)|(July)|(August)|(September)|(October)|(November)|(December))\s\d{1,2},\s\d{1,4}$'

Problem4 = '^(([A-Z]+)|([A-Z]+[A-Z.%_+-]{0,1}[A-Z]+[A-Z.%_+-]{0,1}[A-Z]+[A-Z.%_+-]{0,1}[A-Z]+[A-Z.%_+-]{0,1}[A-Z]+))@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'



